Manifest-Version: 1.0
Class-Path: scopt_2.10-3.2.0.jar gdx.jar gdx-natives.jar gdx-sources.j
 ar gdx-freetype.jar gdx-controllers.jar gdx-backend-lwjgl.jar gdx-fre
 etype-natives.jar gdx-freetype-sources.jar gdx-controllers-desktop.ja
 r gdx-controllers-sources.jar gdx-backend-lwjgl-natives.jar gdx-backe
 nd-lwjgl-sources.jar gdx-controllers-desktop-natives.jar gdx-controll
 ers-desktop-sources.jar scala-actors.jar scala-library.jar scala-swin
 g.jar
Main-Class: com.deweyvm.dogue.raven.Main

